In [1]:
import pandas as pd

In [15]:
countries_to_filter = ["Iran", "Vietnam", "Egypt", "Namibia",
                      "Ireland", "Hungary", "Canada", "Argentina"]

In [2]:
life_exp_df = pd.read_csv("data/gapminder.csv")

life_exp_df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [16]:
continent_df = life_exp_df[life_exp_df.country.isin(countries_to_filter)].iloc[:, [0, 1, 2, 3, 4]]
continent_df.head(3)

      country continent  year  lifeExp       pop
48  Argentina  Americas  1952   62.485  17876956
49  Argentina  Americas  1957   64.399  19610538
50  Argentina  Americas  1962   65.142  21283783

In [18]:
life_exp_proj = pd.read_csv("data/life_expectancy_at_birth_with_projections.csv")
life_exp_proj = life_exp_proj[life_exp_proj.country.isin(countries_to_filter)]
life_exp_proj.head(3)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
6,Argentina,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
30,Canada,39.0,39.0,39.0,39.0,39.0,39.0,39.0,39.0,39.0,...,91.0,91.1,91.2,91.3,91.5,91.6,91.7,91.8,91.9,92.0
51,Egypt,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,33.0,...,83.6,83.7,83.9,84.0,84.2,84.3,84.4,84.6,84.7,84.8

In [19]:
life_exp_proj_new = life_exp_proj.merge(continent_df)

life_exp_proj_new.head(3)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2095,2096,2097,2098,2099,2100,continent,year,lifeExp,pop
0,Argentina,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,...,87.8,87.9,88.0,88.1,88.2,88.3,Americas,1952,62.485,17876956
1,Argentina,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,...,87.8,87.9,88.0,88.1,88.2,88.3,Americas,1957,64.399,19610538
2,Argentina,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,33.2,...,87.8,87.9,88.0,88.1,88.2,88.3,Americas,1962,65.142,21283783

In [29]:
popn_proj = pd.read_csv("data/total_population_with_projections.csv")

popn_proj.head(3)

,country,1086,1087,1088,1089,1090,1091,1092,1093,1094,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,111000000
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1860000
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40000000

In [34]:
extra_years = range(2008, 2101)

life_exp_df = continent_df.copy()

In [41]:
for idx, row in life_exp_proj_new.iterrows():
    for year in extra_years:
        life_exp_df = life_exp_df.append(pd.DataFrame({"country": row.country, "continent": row.continent, 
                            "year": year, "lifeExp": row[str(year)], 
                            "pop": popn_proj[popn_proj.country==row.country][str(year)]}), 
                           ignore_index=True)

In [43]:
life_exp_df.to_csv("data/exp_popn_proj.csv")