In [1]:
import pandas as pd

In [15]:
#countries_to_filter = ["Iran", "Vietnam", "Egypt", "Namibia",
#                      "Ireland", "Hungary", "Canada", "Argentina"]

In [2]:
life_exp_df = pd.read_csv("data/gapminder.csv")

life_exp_df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [3]:
# continent_df = life_exp_df[life_exp_df.country.isin(countries_to_filter)].iloc[:, [0, 1, 2, 3, 4]]
continent_df = life_exp_df.iloc[:, [0, 1, 2, 3, 4]]
continent_df.head(3)

       country continent  year  lifeExp       pop
0  Afghanistan      Asia  1952   28.801   8425333
1  Afghanistan      Asia  1957   30.332   9240934
2  Afghanistan      Asia  1962   31.997  10267083

In [4]:
life_exp_proj = pd.read_csv("data/life_expectancy_at_birth_with_projections.csv")
# life_exp_proj = life_exp_proj[life_exp_proj.country.isin(countries_to_filter)]
life_exp_proj.head(3)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,70.0,70.1,70.2,70.3,70.4,70.6,70.7,70.8,71.0,71.1
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,88.3,88.4,88.5,88.6,88.7,88.8,89.0,89.1,89.2,89.3
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,89.4,89.5,89.6,89.7,89.8,90.0,90.1,90.2,90.3,90.5

In [5]:
life_exp_proj_new = life_exp_proj.merge(continent_df)

life_exp_proj_new.head(3)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2095,2096,2097,2098,2099,2100,continent,year,lifeExp,pop
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,70.4,70.6,70.7,70.8,71.0,71.1,Asia,1952,28.801,8425333
1,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,70.4,70.6,70.7,70.8,71.0,71.1,Asia,1957,30.332,9240934
2,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,70.4,70.6,70.7,70.8,71.0,71.1,Asia,1962,31.997,10267083

In [6]:
popn_proj = pd.read_csv("data/total_population_with_projections.csv")

popn_proj.head(3)

,country,1086,1087,1088,1089,1090,1091,1092,1093,1094,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,111000000
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1860000
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40000000

In [7]:
extra_years = range(2008, 2101)

life_exp_df = continent_df.copy()

In [8]:
for idx, row in life_exp_proj_new.iterrows():
    for year in extra_years:
        life_exp_df = life_exp_df.append(pd.DataFrame({"country": row.country, "continent": row.continent, 
                            "year": year, "lifeExp": row[str(year)], 
                            "pop": popn_proj[popn_proj.country==row.country][str(year)]}), 
                           ignore_index=True)

In [9]:
life_exp_df.to_csv("data/exp_popn_proj_full.csv")